MONGODB_URL=mongodb+srv://meoiuwai:MUWWUDktOgcc5mvm@excelcluster.ksp0o.mongodb.net/enterprise?retryWrites=true&w=majority&appName=ExcelCluster

JWT_ACCESS_KEY = thetrung
JWT_REFRESH_KEY= thetrung1

EMAIL_ADMIN = trungdtgch210921@fpt.edu.vn
EMAIL_PASS = rzleliiyyuiwauop


CLOUDINARY_API_SECRET= VjI8Vw24E3zFa0jxzri-yEOO4dY
CLOUDINARY_API_KEY=499997279568281
CLOUDINARY_CLOUD_NAME=dvnewt62e

FRONTEND_URL="https://etutor.expo.app"

NODE_ENV=development