MONGODB_URL=mongodb+srv://meoiuwai:MUWWUDktOgcc5mvm@excelcluster.ksp0o.mongodb.net/enterprise?retryWrites=true&w=majority&appName=ExcelCluster

JWT_ACCESS_KEY = thetrung
JWT_REFRESH_KEY= thetrung1

EMAIL_ADMIN = trungdtgch210921@fpt.edu.vn
EMAIL_PASS = rzleliiyyuiwauop
